{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",

  "LuisAppId": "",
  "LuisAPIKey": "",
  "LuisAPIHostName": "westus",

  "StorageAccountUrl": "",

  "BackendUrl": "",

  "AllowedHosts": "*"
}